# Combined Environment Variables

# Irys Network Configuration
VITE_IRYS_DEVNET=false
VITE_IRYS_DEVNET_NODE=https://devnet.irys.xyz
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io
VITE_ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/e638c348a0c54037acafced72599383e

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCe7KYh-hoY43UQMiPunGh-MAlnrxw568A
VITE_FIREBASE_AUTH_DOMAIN=stoirys-drive.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stoirys-drive
VITE_FIREBASE_STORAGE_BUCKET=stoirys-drive.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=770442418969
VITE_FIREBASE_APP_ID=1:770442418969:web:3b96da3a4b9596371c4388
